{
  "name": "lesson11",
  "description": "",
  "main": "index.js",
  "authors": [
    "lyudmila-schastlyvets <zorialv@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "overrides": {
    "isotope": {
      "main": [
        "./dist/isotope.pkgd.min.js"
      ]
    },
    "outlayer": {
      "main": [
        "item.js",
        "outlayer.js"
      ]
    }
  },
  "dependencies": {
    "jquery": "^3.1.1",
    "bootstrap-sass": "^3.3.7",
    "font-awesome": "fontawesome#^4.7.0",
    "normalize-css": "^5.0.0",
    "slick-carousel": "^1.6.0",
    "isotope": "^3.0.1",
    "jquery-ui": "^1.12.1"
  }
}
